mnrendra/jajal-docker-action/action.yml
# action.yml
name: 'Jajal Docker Action'
description: 'Jajal docker action'

author: Muhammad Rendra

branding:
  icon: at-sign
  color: purple

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mnrendra/jajal-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mnrendra/jajal-docker-action@aab51cf9f3f47ac504ef720593401c264249f40a
  with:
    who-to-greet: 'Mona the Octocat'